{"ca": {"country_name": "US", "state_or_province_name": "California", "locality_name": "San Francisco", "organization_name": "My Company", "common_name": "My Company Root CA", "validity_days": "3650"}, "client": {"country_name": "US", "state_or_province_name": "California", "locality_name": "San Francisco", "organization_name": "My Company", "common_name": "company.name.com", "validity_days": "365", "san_ip": "192.168.1.143"}, "server": {"country_name": "US", "state_or_province_name": "California", "locality_name": "San Francisco", "organization_name": "My Company", "common_name": "company.name.com", "validity_days": "365", "san_ip": "192.168.1.143"}}