{
    "configuration": [
        {
            "server_ip": "",
            "server_port": "6605",
            "client_port": "6610"
        }
    ],
    "modules": [
        {
            "PasswordPolicies": "true",
            "AccountsPolicies": "true",
            "AuditPolicies": "true",
            "UserRightsPolicies": "true",
            "PA_CW_WindowsMedia": "true",
            "PA_CW_AlmacenDigital": "true",
            "PA_CW_MicrosoftDefender": "true",
            "PA_CW_AsistenciaLinea": "true",
            "PA_CW_Bio": "true",
            "PA_CW_Buscar": "true",
            "PA_CW_ContenidoNube": "true",
            "PA_CW_RepAut": "true",
            "PA_CW_SmartScreenExplorador": "true",
            "PA_CW_InformeErrores": "true",
            "PA_CW_InternetExplorer": "true",
            "PA_CW_Autocompletar": "true",
            "PA_CW_HistorialExplor": "true",
            "PA_CW_SmartScreenEdge": "true",
            "PA_CW_OneDrive": "true",
            "PA_CW_OptDist": "true",
            "PA_CW_SessionWindows": "true",
            "PA_CW_PrivacidadApp": "true",
            "PA_CW_RecopilDatos": "true",
            "PA_CW_ShellRemota": "true",
            "PA_CW_Tienda": "true",
            "PA_CW_UbicacSensores": "true",
            "PA_CW_WindowsUpdateEmpresas": "true",
            "PA_CW_EscrituraMano": "true",
            "PA_S_ComInternet": "true",
            "PA_S_NetLogon": "true",
            "PA_S_PerfilesUsuario": "true"
        }
    ]
}