{
    "configuration": [
        {
            "server_ip": "",
            "server_port": "6605",
            "client_port": "6610"
        }
    ],
    "modules": [
        {
            "PasswordPolicies": "true"
        }
    ]
}